<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pages / Register - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/logo.png" alt="">
                  <span class="d-none d-lg-block">CNGPumpsAdmin</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                    <p class="text-center small">Enter your personal details to create account</p>
                  </div>

                  <form action="PumpRegister" method= "post">
                    <div class="col-12">
                      <label for="PumpsName" class="form-label">Your  pump Name</label>
                      <input type="text" name="pname" class="form-control" id="PumpsName" required>
                      <div class="invalid-feedback">Please, enter your name!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourPumpAddress" class="form-label">PumpAddress</label>
                      <input type="text" name="add" class="form-control" id="yourPumpAddress" required>
                      <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourCity" class="form-label">City</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend"></span>
                        <input type="text" name="city" class="form-control" id="yourCity" required>
                        <div class="invalid-feedback">Please choose a username.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourTaluka" class="form-label">Taluka</label>
                      <input type="text" name="taluka" class="form-control" id="yourTaluka" required>
                      <div class="invalid-feedback">Please enter your Taluka!</div>
                    </div>

                     <div class="col-12">
                      <label for="yourDistrict" class="form-label">District</label>
                      <input type="text" name="district" class="form-control" id="yourDistrict" required>
                      <div class="invalid-feedback">Please enter your District!</div>
                    </div>

                   <div class="col-12">
                      <label for="yourOpenTime" class="form-label">OpenTime</label>
                      <input type="time" name="opt" class="form-control" id="yourOpenTime" required>
                      <div class="invalid-feedback">Please enter your OpenTime!</div>
                    </div>

                 
                  <div class="col-12">
                      <label for="yourCloseTime" class="form-label">CloseTime</label>
                      <input type="time" name="cpt" class="form-control" id="yourOpenTime" required>
                      <div class="invalid-feedback">Please enter your pumps CloseTime!</div>
                    </div>

                 <div class="col-12">
                      <label for="yourMobileNumber" class="form-label">MobileNumber</label>
                      <input type="number" name="mono" class="form-control" id="yourMobileNumber" required>
                      <div class="invalid-feedback">Please enter your Mobile number!</div>
                    </div>

                <div class="col-12">
                      <label for="yourLatitude" class="form-label">Latitude</label>
                      <input type="number" name="latti" class="form-control" id="yourLatitude" required>
                      <div class="invalid-feedback">Please enter your Latitude!</div>
                    </div>

                 <div class="col-12">
                      <label for="yourLongitude" class="form-label">Longitude</label>
                      <input type="number" name="longi" class="form-control" id="yourLongitude" required>
                      <div class="invalid-feedback">Please enter your Longitude!</div>
                    </div>

 
                 <div class="col-12">
                      <label for="yourpassword" class="form-label">password</label>
                      <input type="password" name="Password" class="form-control" id="yourpassword" required>
                      <div class="invalid-feedback">Please enter your password!</div>
                    </div>
 

               <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                        <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                        <div class="invalid-feedback">You must agree before submitting.</div>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Create Account</button>
                    </div>
                    <div class="col-12">
                      <p class="small mb-0">Already have an account? <a href="CNGPumpLogin.html">Log in</a></p>
                    </div>
                  </form>

                </div>
              </div>

              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>